WpfApp1/View/AdminView.xaml

<Window x:Class="WPF_OrderMakingApp.View.AdminView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:WPF_OrderMakingApp.View"
        mc:Ignorable="d"
        Title="AdminPanel" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>

        <ListBox Grid.Column="0" ItemsSource="{Binding Menu}"
                 SelectedItem="{Binding SelectedDish}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="18" Text="{Binding Path=Name}" />
                        <TextBlock Text="{Binding StringFormat=Кухня: {0}, Path=Cuisine}" />
                        <TextBlock Text="{Binding StringFormat=Час готування: {0}, Path=CookingTime}" />
                        <TextBlock Text="{Binding StringFormat=Вага: {0},Path=WeightInGrams}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Column="1" DataContext="{Binding SelectedDish}">
            <TextBlock Text="Обрана страва" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <TextBlock Text="Страва" />
            <TextBox Text="{Binding Path=Name}"/>>
            <TextBlock Text="Кухня" />
            <TextBox Text="{Binding Path=Cuisine}"/>
            <TextBlock Text="Час готування" />
            <TextBox Text="{Binding Path=CookingTime}"/>
            <TextBlock Text="Вага"/>
            <TextBox Text="{Binding Path=WeightInGrams}"/>
        </StackPanel>
        <Button Content="Update" HorizontalAlignment="Left" Margin="179,31,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Command="{Binding UpdateDishCommand}"/>
        <Button Content="Add " HorizontalAlignment="Left" Margin="389,32,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Command="{Binding AddDishCommand}"  />
        <Button Content="Remove" HorizontalAlignment="Left" Margin="273,31,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Command="{Binding RemoveDishCommand}"/>
    </Grid>
</Window>
